# GenericRepositoryPack

./: .gitignore  GenericModularPack.sln  README.md  docker-compose.yml
Application/: ApplicationService.csproj
Application/DTO/: UserDto.cs
Application/Extensions/: ApplicationServiceRegistration.cs
Application/Features/Commands/CommandHandlers/Auth/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs
Application/Features/Commands/CommandHandlers/Users/: CreateUserCommandHandler.cs  UserCreatedEventHandler.cs
Application/Features/Commands/CommandRequests/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Application/Features/Commands/CommandRequests/Users/: CreateUserCommand.cs
Application/Features/Commands/CommandValidators/Auth/: LoginCommandValidator.cs  LogoutCommandValidator.cs  RefreshTokenCommandValidator.cs
Application/Features/Commands/CommandValidators/Users/: CreateUserCommandValidator.cs
Application/Features/Common/: CachingBehavior.cs  Command.cs  ICacheableRequest.cs  RetryAndDeadLetterBehavior.cs  ValidationBehavior.cs
Application/Features/Queries/QueryHandlers/User/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Application/Features/Queries/QueryRequests/User/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/Repositories/: ICacheService.cs  ICacheableRequest.cs  IConcurrencyService.cs  IDeadLetterService.cs  IRateLimitService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Application/Repositories/Common/: IEventStore.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  IWriteRepositoryBase.cs
Application/Services/: CacheService.cs  ConcurrencyService.cs  CsrfTokenService.cs  DeadLetterService.cs  DomainEventCollector.cs  RateLimitService.cs  RefreshTokenService.cs  ResilientDomainEventPublisher.cs
Application/Services/Common/: ICacheService.cs  IConcurrencyService.cs  ICsrfTokenService.cs  IDeadLetterService.cs  IDomainEventCollector.cs  IRateLimitService.cs  IResilientDomainEventPublisher.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Application/SharedKernel/Auth/: CsrfOptions.cs  HashService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs  UserContext.cs
Application/SharedKernel/Auth/Common/: IHashService.cs  IPasswordHasherService.cs  IUserContext.cs
Application/SharedKernel/Contracts/: ApiResponse.cs
Application/SharedKernel/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/: Domain.csproj
Domain/Entities/: AuditLog.cs  DbVersionHistory.cs  Permission.cs  PermissionGroup.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Domain/Entities/Common/: Entity.cs  EntityBase.cs  IAuditableEntity.cs
Domain/Enums/: ErrorCodes.cs  StatusType.cs
Domain/Events/: IDomainEvent.cs  UserCreatedEvent.cs
Domain/Events/Common/: Event.cs
Domain/Extensions/: DomainServiceRegistration.cs
Domain/Factories/: RefreshTokenFactory.cs  UserFactory.cs
Domain/Models/: UserReadModel.cs
Domain/Services/Abstract/: IRefreshTokenDomainService.cs  IUserDomainService.cs
Domain/Services/Concrete/: RefreshTokenDomainService.cs  UserDomainService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consumers/: CacheInvalidatedConsumer.cs
Infrastructure/Contracts/: ReadDbContext.cs  WriteDbContext.cs
Infrastructure/Extensions/: InfrastructureServiceRegistration.cs  InfrastructureServiceRegistrationForReadOperations.cs  InfrastructureServiceRegistrationForWriteOperations.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Infrastructure/Repositories/Common/: EventStore.cs  ReadRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs  WriteRepositoryBase.cs
Persistence/: Persistence.csproj
Persistence/Configurations/: UserConfiguration.cs
Shared/: Shared.csproj
Shared/Constants/: ResponseCodes.cs
Shared/Contracts/: ApiResponse.cs
Shared/DTOs/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
Shared/DTOs/Common/: ServiceResponse.cs
Shared/DTOs/User/: UserDto.cs
Shared/Enums/: ErrorCodes.cs  PermissionType.cs  StatusType.cs
Shared/Events/: CacheInvalidatedEvent.cs
Shared/Exceptions/: BaseAppException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Shared/Helpers/: MessageResolver.cs  ResponseCodeMapper.cs
Shared/Options/: AppLocalizationOptions.cs  AuthMiddlewareOptions.cs  CacheOptions.cs  ConnectionStringsOptions.cs  CookieTokenOptions.cs  CsrfOptions.cs  FileLoggingOptions.cs  JwtOptions.cs  QueueOptions.cs  RateLimitingOptions.cs  SecurityHeaderOptions.cs  WebClientOptions.cs
Shared/Resources/: ErrorCodeResources.Designer.cs  ErrorCodeResources.resx  ErrorCodeResources.tr.resx  ResponseMessagesResources.Designer.cs  ResponseMessagesResources.resx  ResponseMessagesResources.tr.resx
Shared/Static/: CacheKeys.cs
UnitTest/: UnitTest.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
WebAPI/Auth/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
WebAPI/Controllers/: AuthController.cs  BaseController.cs  CsrfController.cs  LoginController.cs  UserController.cs
WebAPI/CustomAttribute/: HasPermissionAttribute.cs
WebAPI/DTOs/: ErrorResponse.cs
WebAPI/Extensions/: AuthenticationResponseExtensions.cs  XssProtectionMiddlewareExtensions.cs
WebAPI/Filters/: ResultWrappingFilter.cs  UnitOfWorkSaveChangesFilter.cs
WebAPI/Helper/: CookieHelper.cs  PermissionPolicyProvider.cs
WebAPI/Middleware/: AuthMiddleware.cs  CsrfMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  JwtCookieMiddleware.cs  RateLimitingMiddleware.cs  XssProtectionMiddleware.cs
WebAPI/Model/Auth/: LoginRequest.cs  RefreshRequest.cs
WebAPI/Model/Login/: LoginRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: LoginRequestValidator.cs
WebApiGateway/: Program.cs  WebApiGateway.csproj  appsettings.json
observability/: otel-collector-config.yaml  prometheus.yaml
(+23 files in other folders)
