<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ResponseMessagesResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResponseMessagesResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ResponseMessagesResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResponseMessagesResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<EmbeddedResource Update="Resources\ResponseMessagesResources.tr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorCodeResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

</Project>
